<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity2">

    <!-- Icono de la aplicación -->
    <ImageView
        android:id="@+id/imageViewLogo2"
        android:layout_width="174dp"
        android:layout_height="158dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_logo" />

    <!-- Campo de nombre -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewLogo2"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:hint="Nombre"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:inputType="text"
        android:backgroundTint="@android:color/black" />

    <!-- Campo de correo electrónico -->
    <EditText
        android:id="@+id/editTextEmail2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:hint="Correo electrónico"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:inputType="textEmailAddress"
        android:backgroundTint="@android:color/black" />

    <!-- Campo de contraseña -->
    <EditText
        android:id="@+id/editTextPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail2"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:hint="Contraseña"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:inputType="textPassword"
        android:backgroundTint="@android:color/black" />

    <!-- Botón de registro -->
    <Button
        android:id="@+id/buttonRegister2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword2"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="Registrarse"
        android:background="@color/red"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:gravity="center" />

</RelativeLayout>
