<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Icono de la aplicación -->
    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="174dp"
        android:layout_height="158dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_logo" />

    <!-- Texto "Iniciar sesión" -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_below="@id/imageViewLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Campo de correo electrónico -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:hint="Correo electrónico"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:inputType="textEmailAddress"
        android:backgroundTint="@android:color/black" />

    <!-- Campo de contraseña -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:hint="Contraseña"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:inputType="textPassword"
        android:backgroundTint="@android:color/black" />

    <!-- Botón de inicio de sesión -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@color/red"
        android:gravity="center"
        android:padding="16dp"
        android:text="Iniciar sesión"
        android:textColor="@android:color/white" />

    <!-- Botón para ir a la pantalla de registro -->
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogin"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:text="Registrarse"
        android:background="@color/red"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:gravity="center" />

</RelativeLayout>
