<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextAño"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:hint="Año"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextPlaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Placa"
        android:layout_below="@id/editTextAño"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextKilometraje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kilometraje"
        android:layout_below="@id/editTextPlaca"
        android:inputType="number"
        android:layout_marginTop="16dp"/>


    <Spinner
        android:id="@+id/spinnerMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextKilometraje"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spinnerModelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerMarca"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerModelo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Guardar"/>

</RelativeLayout>
